<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomBarItemOne"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="ShoppingList" />

    <item
        android:id="@+id/bottomBarItemTwo"
        android:icon="@drawable/ic_food_apple_black_24dp"
        android:title="Ingredients" />

    <item
        android:id="@+id/bottomBarItemThree"
        android:icon="@drawable/ic_pot_mix_black_24dp"
        android:title="Recipes" />
</menu>