<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
     >
<!-- android:descendantFocusability="blocksDescendants" -->

    <TextView
        android:id="@+id/ingredient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:layout_weight="0.5"
        android:clickable="true"
        android:text="Ingredient"/>

    <TextView
        android:id="@+id/ingredient_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_rounded"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:text="eh?"
        android:textColor="@color/foreground_material_dark"
        android:layout_marginRight="20dp" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/ingredient_isselected"
        android:layout_width="40dp"
        android:layout_height="40dp"
         />

        <!-- android:layout_weight="0.5"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple" -->
</LinearLayout>